PersistenceErrorOccured=A persistence error occurred.
Create=Create
View=View
Edit=Edit
Delete=Delete
Close=Close
Cancel=Cancel
Save=Save
SelectOneMessage=Select One...
Home=Home
Maintenance=Manufacturers
AppName=Product Maintenance
Search=Search

ManufacturerEntityCreated=Manufacturer was successfully created.
ManufacturerEntityUpdated=Manufacturer was successfully updated.
ManufacturerEntityDeleted=Manufacturer was successfully deleted.
CreateManufacturerEntityTitle=Create New Manufacturer
CreateManufacturerEntitySaveLink=Save
CreateManufacturerEntityShowAllLink=Show All Manufacturer Items
CreateManufacturerEntityIndexLink=Index
CreateManufacturerEntityLabel_manufacturerId=Manufacturer Id:
CreateManufacturerEntityRequiredMessage_manufacturerId=The Manufacturer Id field is required.
CreateManufacturerEntityTitle_manufacturerId=Manufacturer Id
CreateManufacturerEntityLabel_name=Name:
CreateManufacturerEntityTitle_name=Name
CreateManufacturerEntityLabel_addressline1=Address:
CreateManufacturerEntityTitle_addressline1=Address
CreateManufacturerEntityLabel_addressline2=Address line 2:
CreateManufacturerEntityTitle_addressline2=Address line 2
CreateManufacturerEntityLabel_city=City:
CreateManufacturerEntityTitle_city=City
CreateManufacturerEntityLabel_state=State:
CreateManufacturerEntityTitle_state=State
CreateManufacturerEntityLabel_zip=Zip:
CreateManufacturerEntityTitle_zip=Zip
CreateManufacturerEntityLabel_phone=Phone:
CreateManufacturerEntityTitle_phone=Phone
CreateManufacturerEntityLabel_fax=Fax:
CreateManufacturerEntityTitle_fax=Fax
CreateManufacturerEntityLabel_email=Email:
CreateManufacturerEntityTitle_email=Email
CreateManufacturerEntityLabel_rep=Rep:
CreateManufacturerEntityTitle_rep=Rep
EditManufacturerEntityTitle=Edit Manufacturer
EditManufacturerEntitySaveLink=Save
EditManufacturerEntityViewLink=View
EditManufacturerEntityShowAllLink=Show All Manufacturer Items
EditManufacturerEntityIndexLink=Index
EditManufacturerEntityLabel_manufacturerId=Manufacturer Id:
EditManufacturerEntityRequiredMessage_manufacturerId=The Manufacturer Id field is required.
EditManufacturerEntityTitle_manufacturerId=Manufacturer Id
EditManufacturerEntityLabel_name=Name:
EditManufacturerEntityTitle_name=Name
EditManufacturerEntityLabel_addressline1=Address:
EditManufacturerEntityTitle_addressline1=Address
EditManufacturerEntityLabel_addressline2=Address line 2:
EditManufacturerEntityTitle_addressline2=Address line 2
EditManufacturerEntityLabel_city=City:
EditManufacturerEntityTitle_city=City
EditManufacturerEntityLabel_state=State:
EditManufacturerEntityTitle_state=State
EditManufacturerEntityLabel_zip=Zip:
EditManufacturerEntityTitle_zip=Zip
EditManufacturerEntityLabel_phone=Phone:
EditManufacturerEntityTitle_phone=Phone
EditManufacturerEntityLabel_fax=Fax:
EditManufacturerEntityTitle_fax=Fax
EditManufacturerEntityLabel_email=Email:
EditManufacturerEntityTitle_email=Email
EditManufacturerEntityLabel_rep=Rep:
EditManufacturerEntityTitle_rep=Rep
ViewManufacturerEntityTitle=View
ViewManufacturerEntityDestroyLink=Destroy
ViewManufacturerEntityEditLink=Edit
ViewManufacturerEntityCreateLink=Create New Manufacturer
ViewManufacturerEntityShowAllLink=Show All Manufacturer Items
ViewManufacturerEntityIndexLink=Index
ViewManufacturerEntityLabel_manufacturerId=Manufacturer Id:
ViewManufacturerEntityTitle_manufacturerId=Manufacturer Id
ViewManufacturerEntityLabel_name=Name:
ViewManufacturerEntityTitle_name=Name
ViewManufacturerEntityLabel_addressline1=Address:
ViewManufacturerEntityTitle_addressline1=Address
ViewManufacturerEntityLabel_addressline2=Address line 2:
ViewManufacturerEntityTitle_addressline2=Address line 2
ViewManufacturerEntityLabel_city=City:
ViewManufacturerEntityTitle_city=City
ViewManufacturerEntityLabel_state=State:
ViewManufacturerEntityTitle_state=State
ViewManufacturerEntityLabel_zip=Zip:
ViewManufacturerEntityTitle_zip=Zip
ViewManufacturerEntityLabel_phone=Phone:
ViewManufacturerEntityTitle_phone=Phone
ViewManufacturerEntityLabel_fax=Fax:
ViewManufacturerEntityTitle_fax=Fax
ViewManufacturerEntityLabel_email=Email:
ViewManufacturerEntityTitle_email=Email
ViewManufacturerEntityLabel_rep=Rep:
ViewManufacturerEntityTitle_rep=Rep
ListManufacturerEntityTitle=List
ListManufacturerEntityEmpty=(No Manufacturer Items Found)
ListManufacturerEntityDestroyLink=Destroy
ListManufacturerEntityEditLink=Edit
ListManufacturerEntityViewLink=View
ListManufacturerEntityCreateLink=Create New Manufacturer
ListManufacturerEntityIndexLink=Index
ListManufacturerEntityTitle_manufacturerId=Manufacturer Id
ListManufacturerEntityTitle_name=Name
ListManufacturerEntityTitle_addressline1=Address
ListManufacturerEntityTitle_addressline2=Address line 2
ListManufacturerEntityTitle_city=City
ListManufacturerEntityTitle_state=State
ListManufacturerEntityTitle_zip=Zip
ListManufacturerEntityTitle_phone=Phone
ListManufacturerEntityTitle_fax=Fax
ListManufacturerEntityTitle_email=Email
ListManufacturerEntityTitle_rep=Rep
