PersistenceErrorOccured=A persistence error occurred.
Previous=Previous
Next=Next
Create=Create
View=View
Edit=Edit
Delete=Delete
Close=Close
Cancel=Cancel
Save=Save
SelectOneMessage=Select One...
Home=Home
Maintenance=Maintenance
AppName=Manufacturer
Search=Search

ProductCodeEntityCreated=A Product Code was successfully created.
ProductCodeEntityUpdated=A Product Code was successfully updated.
ProductCodeEntityDeleted=A Product Code was successfully deleted.
CreateProductCodeEntityTitle=Create New Product Code
CreateProductCodeEntitySaveLink=Save
CreateProductCodeEntityShowAllLink=Show All Product Code Items
CreateProductCodeEntityIndexLink=Index
CreateProductCodeEntityLabel_prodCode=Product Code:
CreateProductCodeEntityRequiredMessage_prodCode=The Product Code field is required.
CreateProductCodeEntityTitle_prodCode=Product Code
CreateProductCodeEntityLabel_discountCode=Discount Code:
CreateProductCodeEntityRequiredMessage_discountCode=The Discount Code field is required.
CreateProductCodeEntityTitle_discountCode=Discount Code
CreateProductCodeEntityLabel_description=Description:
CreateProductCodeEntityTitle_description=Description
EditProductCodeEntityTitle=Edit Product Code
EditProductCodeEntitySaveLink=Save
EditProductCodeEntityViewLink=View
EditProductCodeEntityShowAllLink=Show All Product Code Items
EditProductCodeEntityIndexLink=Index
EditProductCodeEntityLabel_prodCode=Product Code:
EditProductCodeEntityRequiredMessage_prodCode=The Product Code field is required.
EditProductCodeEntityTitle_prodCode=Product Code
EditProductCodeEntityLabel_discountCode=Discount Code:
EditProductCodeEntityRequiredMessage_discountCode=The Discount Code field is required.
EditProductCodeEntityTitle_discountCode=Discount Code
EditProductCodeEntityLabel_description=Description:
EditProductCodeEntityTitle_description=Description
ViewProductCodeEntityTitle=View
ViewProductCodeEntityDestroyLink=Destroy
ViewProductCodeEntityEditLink=Edit
ViewProductCodeEntityCreateLink=Create New Product Code
ViewProductCodeEntityShowAllLink=Show All Product Code Items
ViewProductCodeEntityIndexLink=Index
ViewProductCodeEntityLabel_prodCode=Product Code:
ViewProductCodeEntityTitle_prodCode=Product Code
ViewProductCodeEntityLabel_discountCode=Discount Code:
ViewProductCodeEntityTitle_discountCode=Discount Code
ViewProductCodeEntityLabel_description=Description:
ViewProductCodeEntityTitle_description=Description
ListProductCodeEntityTitle=List
ListProductCodeEntityEmpty=(No Product Code Items Found)
ListProductCodeEntityDestroyLink=Destroy
ListProductCodeEntityEditLink=Edit
ListProductCodeEntityViewLink=View
ListProductCodeEntityCreateLink=Create New Product Code
ListProductCodeEntityIndexLink=Index
ListProductCodeEntityTitle_prodCode=Product Code
ListProductCodeEntityTitle_discountCode=Discount Code
ListProductCodeEntityTitle_description=Description
ProductEntityCreated=Product was successfully created.
ProductEntityUpdated=Product was successfully updated.
ProductEntityDeleted=Product was successfully deleted.
CreateProductEntityTitle=Create New Product
CreateProductEntitySaveLink=Save
CreateProductEntityShowAllLink=Show All Product Items
CreateProductEntityIndexLink=Index
CreateProductEntityLabel_productId=Product Id:
CreateProductEntityRequiredMessage_productId=The Product Id field is required.
CreateProductEntityTitle_productId=Product Id
CreateProductEntityLabel_purchaseCost=Purchase Cost:
CreateProductEntityTitle_purchaseCost=Purchase Cost
CreateProductEntityLabel_quantityOnHand=Quantity On Hand:
CreateProductEntityTitle_quantityOnHand=Quantity On Hand
CreateProductEntityLabel_markup=Markup:
CreateProductEntityTitle_markup=Markup
CreateProductEntityLabel_available=Available:
CreateProductEntityTitle_available=Available
CreateProductEntityLabel_description=Description:
CreateProductEntityTitle_description=Description
CreateProductEntityLabel_manufacturerId=Manufacturer Id:
CreateProductEntityRequiredMessage_manufacturerId=The Manufacturer Id field is required.
CreateProductEntityTitle_manufacturerId=Manufacturer Id
CreateProductEntityLabel_productCode=Product Code:
CreateProductEntityRequiredMessage_productCode=The Product Code field is required.
CreateProductEntityTitle_productCode=Product Code
EditProductEntityTitle=Edit Product
EditProductEntitySaveLink=Save
EditProductEntityViewLink=View
EditProductEntityShowAllLink=Show All Product Items
EditProductEntityIndexLink=Index
EditProductEntityLabel_productId=Product Id:
EditProductEntityRequiredMessage_productId=The Product Id field is required.
EditProductEntityTitle_productId=Product Id
EditProductEntityLabel_purchaseCost=Purchase Cost:
EditProductEntityTitle_purchaseCost=Purchase Cost
EditProductEntityLabel_quantityOnHand=Quantity On Hand:
EditProductEntityTitle_quantityOnHand=Quantity On Hand
EditProductEntityLabel_markup=Markup:
EditProductEntityTitle_markup=Markup
EditProductEntityLabel_available=Available:
EditProductEntityTitle_available=Available
EditProductEntityLabel_description=Description:
EditProductEntityTitle_description=Description
EditProductEntityLabel_manufacturerId=Manufacturer Id:
EditProductEntityRequiredMessage_manufacturerId=The Manufacturer Id field is required.
EditProductEntityTitle_manufacturerId=Manufacturer Id
EditProductEntityLabel_productCode=Product Code:
EditProductEntityRequiredMessage_productCode=The Product Code field is required.
EditProductEntityTitle_productCode=Product Code
ViewProductEntityTitle=View
ViewProductEntityDestroyLink=Destroy
ViewProductEntityEditLink=Edit
ViewProductEntityCreateLink=Create New Product
ViewProductEntityShowAllLink=Show All Product Items
ViewProductEntityIndexLink=Index
ViewProductEntityLabel_productId=Product Id:
ViewProductEntityTitle_productId=Product Id
ViewProductEntityLabel_purchaseCost=Purchase Cost:
ViewProductEntityTitle_purchaseCost=Purchase Cost
ViewProductEntityLabel_quantityOnHand=Quantity On Hand:
ViewProductEntityTitle_quantityOnHand=Quantity On Hand
ViewProductEntityLabel_markup=Markup:
ViewProductEntityTitle_markup=Markup
ViewProductEntityLabel_available=Available:
ViewProductEntityTitle_available=Available
ViewProductEntityLabel_description=Description:
ViewProductEntityTitle_description=Description
ViewProductEntityLabel_manufacturerId=Manufacturer Id:
ViewProductEntityTitle_manufacturerId=Manufacturer Id
ViewProductEntityLabel_productCode=Product Code:
ViewProductEntityTitle_productCode=Product Code
ListProductEntityTitle=List
ListProductEntityEmpty=(No Product Items Found)
ListProductEntityDestroyLink=Destroy
ListProductEntityEditLink=Edit
ListProductEntityViewLink=View
ListProductEntityCreateLink=Create New Product
ListProductEntityIndexLink=Index
ListProductEntityTitle_productId=Product Id
ListProductEntityTitle_purchaseCost=Purchase Cost
ListProductEntityTitle_quantityOnHand=Quantity On Hand
ListProductEntityTitle_markup=Markup
ListProductEntityTitle_available=Available
ListProductEntityTitle_description=Description
ListProductEntityTitle_manufacturerId=Manufacturer
ListProductEntityTitle_productCode=Product Code
